spring.application.name=InterviewLive
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.password=J1a2y3a4#26
spring.data.redis.host=localhost
spring.data.redis.port=6379

